# DeepNote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miku/deepnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miku/deepnote/: Constants.java  CustomFlag.java  MainActivity.java  NoteWidgetProvider.java  WidgetPinSuccessReceiver.java
app/src/main/res/drawable/: color_background.xml  input_background.xml  reset_background.xml
app/src/main/res/layout/: activity_main.xml  custom_flag_view.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/miku/deepnote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
