<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:gravity="left|top"
                    android:hint="请输入标题"
                    android:minLines="2"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="0.65"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_size_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="文字大小:"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/title_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="60"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_size_desc" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_color_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/title_color_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文字颜色:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/title_color_container"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/color_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3:1"
                        app:layout_constraintStart_toEndOf="@+id/title_color_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="1dp"
                        >

                        <View
                            android:id="@+id/title_color"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/title_color_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_color_container"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/reset_background"
                        android:textColor="@color/white"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="10sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/text_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="内容"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_size" />

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:gravity="left|top"
                    android:hint="请输入内容"
                    android:minLines="8"
                    android:padding="8dp"
                    android:lineSpacingMultiplier="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_size_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="文字大小:"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="60"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_size_desc" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_color_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/text_color_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文字颜色:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/text_color_container"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/color_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3:1"
                        app:layout_constraintStart_toEndOf="@+id/text_color_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="1dp"
                        >

                        <View
                            android:id="@+id/text_color"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            tools:background="@color/black" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_color_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_color_container"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/reset_background"
                        android:textColor="@color/white"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="10sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注：这里显示的文字大小会和桌面的文字大小有差异，请按实际调整"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save"
            android:layout_marginTop="8dp"
            android:textColor="#666666"
            android:textSize="12sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>